class EventEmitter {
  constructor() {
    this.events = {};
  }

  on(event, listener) {
    if (!this.events[event]) this.events[event] = [];
    this.events[event].push(listener);
  }

  emit(event, ...args) {
    if (this.events[event]) {
      this.events[event].forEach(fn => fn(...args));
    }
  }

  off(event, listener) {
    this.events[event] = this.events[event].filter(fn => fn !== listener);
  }
}

const emitter = new EventEmitter();
emitter.on('sayHi', name => console.log(`Hi, ${name}`));
emitter.emit('sayHi', 'Alice');
function deepClone(obj) {
  if (obj === null || typeof obj !== 'object') return obj;
  if (Array.isArray(obj)) return obj.map(deepClone);

  const clone = {};
  for (const key in obj) {
    clone[key] = deepClone(obj[key]);
  }
  return clone;
}
async function fetchData(url) {
  try {
    const response = await fetch(url);
    if (!response.ok) throw new Error('Network error');
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.error('Fetch failed:', error);
  }
}

fetchData('https://jsonplaceholder.typicode.com/posts/1');
const validator = {
  set(obj, prop, value) {
    if (prop === 'age' && (value < 0 || value > 120)) {
      throw new RangeError('Invalid age');
    }
    obj[prop] = value;
    return true;
  }
};

const person = new Proxy({}, validator);
person.age = 30; // OK
// person.age = -5; // Throws
const worker = new Worker('worker.js');
worker.postMessage(10);

worker.onmessage = function(e) {
  console.log('Factorial is', e.data);
};
function logger(fn) {
  return function(...args) {
    console.log(`Calling ${fn.name} with`, args);
    const result = fn(...args);
    console.log(`Result: ${result}`);
    return result;
  };
}

const sum = (a, b) => a + b;
const loggedSum = logger(sum);
loggedSum(4, 5);
Promise.resolve(1)
  .then(val => {
    console.log(val);
    return val * 2;
  })
  .then(val => {
    console.log(val);
    return val * 3;
  })
  .then(val => {
    console.log(val);
  });
  function reactive(obj, callback) {
    return new Proxy(obj, {
      set(target, key, value) {
        target[key] = value;
        callback(key, value);
        return true;
      }
    });
  }
  
  const data = reactive({ name: 'Alice' }, (key, value) => {
    console.log(`Property ${key} changed to ${value}`);
  });
  
  data.name = 'Bob';
  function memoize(fn) {
    const cache = {};
    return function(...args) {
      const key = JSON.stringify(args);
      if (cache[key]) return cache[key];
      const result = fn(...args);
      cache[key] = result;
      return result;
    };
  }
  
  const slowAdd = (a, b) => {
    for (let i = 0; i < 1e6; i++) {} // Simulate heavy computation
    return a + b;
  };
  
  const fastAdd = memoize(slowAdd);
  console.log(fastAdd(5, 10));
  function debounce(func, delay) {
    let timer;
    return function(...args) {
      clearTimeout(timer);
      timer = setTimeout(() => func.apply(this, args), delay);
    };
  }
  
  window.addEventListener('resize', debounce(() => {
    console.log('Resized!');
  }, 300));
  for (let i = 1; i <= 5; i++) {
    console.log("Count:", i);
  }
    