function deepClone(obj, hash = new WeakMap()) {
  if (Object(obj) !== obj) return obj;
  if (hash.has(obj)) return hash.get(obj);
  const result = Array.isArray(obj) ? [] : {};
  hash.set(obj, result);
  for (const key in obj) {
      if (obj.hasOwnProperty(key)) {
          result[key] = deepClone(obj[key], hash);
      }
  }
  return result;
}
function debounce(func, delay) {
  let timeout;
  return (...args) => {
      clearTimeout(timeout);
      timeout = setTimeout(() => func.apply(this, args), delay);
  };
}
function memoize(fn) {
  const cache = new Map();
  return function (...args) {
      const key = JSON.stringify(args);
      if (!cache.has(key)) {
          cache.set(key, fn.apply(this, args));
      }
      return cache.get(key);
  };
}
function chainPromises(functions) {
  return functions.reduce((p, fn) => p.then(fn), Promise.resolve());
}
class EventEmitter {
  constructor() {
      this.events = {};
  }
  on(event, listener) {
      (this.events[event] ||= []).push(listener);
  }
  emit(event, ...args) {
      for (const fn of this.events[event] || []) {
          fn(...args);
      }
  }
  off(event, listener) {
      this.events[event] = (this.events[event] || []).filter(fn => fn !== listener);
  }
}
function curry(fn) {
  return function curried(...args) {
      return args.length >= fn.length
          ? fn.apply(this, args)
          : (...next) => curried.apply(this, [...args, ...next]);
  };
}
async function retry(fn, retries = 3, delay = 1000) {
  try {
      return await fn();
  } catch (err) {
      if (retries === 0) throw err;
      await new Promise(res => setTimeout(res, delay));
      return retry(fn, retries - 1, delay);
  }
}
function throttle(fn, limit) {
  let inThrottle;
  return function (...args) {
      if (!inThrottle) {
          fn.apply(this, args);
          inThrottle = true;
          setTimeout(() => (inThrottle = false), limit);
      }
  };
}
function Greeting(props) {
  return <h1>Hello, {props.name}!</h1>;
}

function App() {
  return <Greeting name="Alice" />;
}
import { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);
  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>Increase</button>
    </div>
  );
}
function UserGreeting({ isLoggedIn }) {
  return <h1>{isLoggedIn ? 'Welcome back!' : 'Please log in'}</h1>;
}
function ClickButton() {
  function handleClick() {
    alert('Button clicked!');
  }

  return <button onClick={handleClick}>Click Me</button>;
}
function ItemList() {
  const items = ['Apple', 'Banana', 'Cherry'];
  return (
    <ul>
      {items.map((item, index) => (
        <li key={index}>{item}</li>
      ))}
    </ul>
  );
}
import { useState } from 'react';

function NameForm() {
  const [name, setName] = useState('');

  function handleSubmit(e) {
    e.preventDefault();
    alert(`Submitted name: ${name}`);
  }

  return (
    <form onSubmit={handleSubmit}>
      <input value={name} onChange={e => setName(e.target.value)} />
      <button type="submit">Submit</button>
    </form>
  );
}
import { useState, useEffect } from 'react';

function Timer() {
  const [seconds, setSeconds] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => setSeconds(s => s + 1), 1000);
    return () => clearInterval(interval);
  }, []);

  return <p>Seconds: {seconds}</p>;
}
