//  import react ,{useState} from 'react'

// function myComponent(){
//     const[food,setFood]=  useState( [" orange","olive"] );

// function addFruit(){
//    const newFood= document.getElementById(" foodId ").value=" ";

//    setFood([...food,newFood]); // it will add the new fruit name with orange and olive //

// }


// return(
//     <div>LIst of Fruits 
//     <ul>
//      {foods.map((food,index)=><li key={index}>{food}</li>)}
//     </ul>

//     <input type ="text" id ="foodId" placeholder="Add new food here " />
//     <button onClick={addFruit}> add food here </button>

//     </div>
// )



// }

// export default myComponent;


function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}

const element = <Welcome name="Faisal Arkan" />;
ReactDOM.render(
  element,
  document.getElementById('root')
);



class Cat extends React.Component {
    constructor(props) {
      super(props);
  
      this.state = {
        humor: 'happy'
      }
    }
    render() {
      return(
        <div>
          <h1>{this.props.name}</h1>
          <p>
            {this.props.color}
          </p>
        </div>
      );
    }
  }


  const Cat = props => {
    return (  
      <div>
        <h1>{props.name}</h1>
        <p>{props.color}</p>
      </div>;
    );
  };