class EventEmitter {
  constructor() {
    this.events = {};
  }

  on(event, listener) {
    if (!this.events[event]) this.events[event] = [];
    this.events[event].push(listener);
  }

  emit(event, ...args) {
    if (this.events[event]) {
      this.events[event].forEach(fn => fn(...args));
    }
  }

  off(event, listener) {
    this.events[event] = this.events[event].filter(fn => fn !== listener);
  }
}

const emitter = new EventEmitter();
emitter.on('sayHi', name => console.log(`Hi, ${name}`));
emitter.emit('sayHi', 'Alice');
