
function Counter() {
  const [count, setCount] = React.useState(0);

  return (
      <div>
          <p>Count: {count}</p>
          <button onClick={() => 
              setCount(count + 1)}>Increment</button>
      </div>
  );
}
function MyForm() {
  return (
    <form>
      <label>Enter your name:
        <input type="text" />
      </label>
    </form>
  )
}
return (
  <form>
    <label>Enter your name:
      <input
        type="text" 
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
    </label>
  </form>
  <Routes>
  <Route path="/" element={<Layout />}>
    <Route index element={<Home />} />
    <Route path="blogs" element={<Blogs />} />
    <Route path="contact" element={<Contact />} />
    <Route path="*" element={<NoPage />} />
  </Route>
</Routes>
const myElement = <h1>I Love JSX!</h1>;

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(myElement);

class Car extends React.Component {
  render() {
    return <h2>Hi, I am a Car!</h2>;
  }
}


import React from "react";

const HelloWorld = () => {
  return <h1>Hello, World!</h1>;
};

export default HelloWorld;
