


// new project 

import React from "react";
import "./Timer.css";

export default function Timer(props) {
	return (
		<div className="timer">
			<span className="digits">
				{("0" + Math.floor((props.time / 60000) % 60)).slice(-2)}:
			</span>
			<span className="digits">
				{("0" + Math.floor((props.time / 1000) % 60)).slice(-2)}.
			</span>
			<span className="digits mili-sec">
				{("0" + ((props.time / 10) % 100)).slice(-2)}
			</span>
		</div>
	);
}

import React from "react";
import "./ControlButtons.css";
 
export default function ControlButtons(props) {
    const StartButton = (
        <div className="btn btn-one btn-start"
            onClick={props.handleStart}>
            Start
        </div>
    );
    const ActiveButtons = (
        <div className="btn-grp">
            <div className="btn btn-two"
                onClick={props.handleReset}>
                Reset
            </div>
            <div className="btn btn-one"
                onClick={props.handlePauseResume}>
                {props.isPaused ? "Resume" : "Pause"}
            </div>
        </div>
    );
 
    return (
        <div className="Control-Buttons">
            <div>{props.active ? ActiveButtons : StartButton}</div>
        </div>
    );
}


// <pre>.Control-Buttons {
//     margin: 3rem 0;
//     width: 100%;
//     box-sizing: border-box;
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }
 
// .btn-grp {
//     display: flex;
//     align-items: center;
//     justify-content: space-around;
// }
 


const App = () => {
  const APP_ID = 'YOUR_API_ID';
  const APP_KEY = 'YOUR_API_KEY';
  const [food_recipes, setfood_recipes] = useState([]);
  const [search_recipe, setSearch_recipe] = useState('');
  const [search_query, setSearch_Query] = useState('chicken');

  useEffect(() => {
      getRecipesFunction();
  }, [search_query]);

  const getRecipesFunction = async () => {
      const response = await fetch(
`https://api.edamam.com/search?q=${search_query}&app_id=${APP_ID}&app_key=${APP_KEY}`
      );
      const data = await response.json();
      setfood_recipes(data.hits);
  };



  
export default function App() {
    return (
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Layout />}>
            <Route index element={<Home />} />
            <Route path="blogs" element={<Blogs />} />
            <Route path="contact" element={<Contact />} />
            <Route path="*" element={<NoPage />} />
          </Route>
        </Routes>
      </BrowserRouter>
    );
  }
  
  const root = ReactDOM.createRoot(document.getElementById('root'));
  root.render(<App />);